$TTL    604800
@	IN	SOA     ocp-svc.ocp.lan. contact.ocp.lan (
                  3     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN	  NS	  ocp-svc.ocp.lan.

10	IN    PTR    ocp-svc.ocp.lan.
10	IN    PTR    api.lab.ocp.lan.
10	IN    PTR    api-int.lab.ocp.lan.
;
120    IN    PTR    ocp-bootstrap.lab.ocp.lan.
;
100    IN    PTR    ocp-cp-1.lab.ocp.lan.
101    IN    PTR    ocp-cp-2.lab.ocp.lan.
102    IN    PTR    ocp-cp-3.lab.ocp.lan.

20    IN    PTR    mirror.lab.ocp.lan.
