authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 172.10.1.0 netmask 255.255.255.0 {
 option routers                  172.10.1.10; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       172.10.1.10;
 range 172.10.1.80 172.10.1.99;
 next-server 172.10.1.10;  
 filename "pxelinux.0"; 
}

host ocp-bootstrap {
 hardware ethernet 52:54:00:05:50:34;
 fixed-address 172.10.1.120;
}

host ocp-cp-1 {
 hardware ethernet 52:54:00:fb:04:21;
 fixed-address 172.10.1.100;
}

host ocp-cp-2 {
 hardware ethernet 52:54:00:ad:27:a3;
 fixed-address 172.10.1.101;
}

host ocp-cp-3 {
 hardware ethernet 52:54:00:7c:64:92;
 fixed-address 172.10.1.102;
}

host mirror {
 hardware ethernet 52:54:00:42:2a:ca;
 fixed-address 172.10.1.20;
}
